<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0px 50px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
  </style>

</head>

<body>
  <img style="width:200px" src="josiah.png" alt="picture of Josiah">
  <p>
    Josiah Mattern is a junior studying Computer Science and Engineering at The Ohio State University. He’s a supervisor
    for the MMC Scholars Web Development Team, where he helps the scholars group share information with its employees
    and members through web-based tools and digital platforms.
    He’s especially interested in systems programming, software design, and is interested in pursuing a career in
    fullstack development.
  </p>
</body>

</html>
